<!--pages/ClassQRCode/ClassQRCode.wxml-->
<view class="container">
  <view class="subject">为了营造良好的课群环境，我保证不会在群中推广代写，也不会将二维码发送给别人或是邀请别人进入群聊</view>
  <view class="blank"></view>
  <view class="page-section">

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type='number' name='phone' maxlength="11" placeholder="请输入您的Perm" bindinput="permInput"/>
        </view>
      </view>
      </view>
      <view class="blank2"></view>
  <button size="default" bindtap="clickButton" type="primary">我保证！</button>

  <view class="blank2"></view>
  <image class="blurPic" src="{{QRurl}}" style="filter: {{promise}}"></image>
</view>
