/* pages/sponsor2/sponsor2.wxss */
page{
  background: rgb(243, 240, 240);
}
.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
}.title{
  height : 40rpx;
  text-align: center;
  font-size: x-large;
  margin-bottom: 15rpx;
}.img{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 710rpx;
  height: 600rpx;
  border-radius: 20rpx;
  
}.intro{
  display: block;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  border-radius: 18rpx;
  background: #ffffff;
}.intro_text{
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

