/* pages/myIndex/myIndex.wxss */
page{
  background-color: #fff;
}
.container{
  position: relative;
}
.poster{
  position: relative;
  top: 30rpx;
  align-self: center;
  height: 379.17rpx;
  width: 700rpx;
  size: 100%;
}
.button-image{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.im{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  height: 145rpx;
  width: 145rpx;
  border-radius:50%;
}
.txt{
  width:180rpx;
  text-align: center;
  height: 375rpx;
}
.t{
  margin-left: 15rpx;
}
.blogEntryPic{
  top: -80rpx;
  position: relative;
  flex-direction: row;
  left: -200rpx;
  height: 180rpx;
  width: 180rpx;
  margin-bottom: 20rpx;
}

.blogEntry{
  top: -80rpx;
  position: relative;
  flex-direction: row;
  left: -10rpx;
  height: 140rpx;
  width: 680rpx;
  margin-bottom: 20rpx;
}

/* .blogEntryText{
  position: relative;
  left: 10rpx;
} */
.loginbutton{
  position: relative;
  color: darkgreen;
  left: 500 rpx;
}
.blogEntryFlow{
  position: relative;
  display: flex;
  flex-direction: row;
}