/* pages/myIndex/myIndex.wxss */
.container{
  position: relative;
}
.poster{
  position: relative;
  top: 30rpx;
  align-self: center;
  height: 400rpx;
  width: 650rpx;
  size: 100%;
}
.iconLayer{
  position: relative;
  width: 700rpx;
  height: 200rpx;
  flex-direction: column;

}

.iconImage{
  position: relative;
  left: 50rpx;
  top: 65rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50% ;
  margin-right: 38rpx;
  flex-direction: row;
}
.iconText{
  position: relative;
  left: 70rpx;
  top: 20rpx;
  margin-right: 102rpx;
  font-size: smaller;
}
.blogEntry{
  top: -80rpx;
  position: relative;
  flex-direction: row;
  left: -10rpx;
  height: 180rpx;
  width: 750rpx;
  margin-bottom: 20rpx;

}
.loginbutton{
  position: relative;
  color: darkgreen;
  left: 500 rpx;
}