<!--pages/myIndex/myIndex.wxml-->
<view class="container">
  <!-- poster 滚动图层 -->
  <swiper class="poster" indicator-dots="true" indicator-color="rgba(0,0,0,.3)" autoplay="true" 
    interval="5000" duration="1000" circular="true">
    
    <block wx:for="{{imageItems}}" wx:key="*this" wx:for-item="img">
        <swiper-item>
            <!-- 可设置imgTap打开链接 -->
            <image class="poster" bindtap="imgTap" data-link="{{img.link}}" data-id="{{img.id}}" src="{{img.link}}" mode="aaspectFill" lazy-load="true">             
            </image>
        </swiper-item>
    </block>
  </swiper>
  <!-- 按钮们嘟嘟嘟 -->
  <view class="button-image">
    <view class="txt" wx:for="{{imgs1}}" wx:key="index">
      <image class="im" src="{{item.url}}" bindtap="{{item.navigator}}" data-id="{{index}}"></image>
      <view class="t">
        {{item.name}}
      </view>
    </view>
  </view>
  <!-- 嘟嘟嘟推文们 -->
  <image class="blogEntry" src=""></image>
  <image class="blogEntry" src="https://s3.ax1x.com/2020/11/24/DNBU9x.png"></image>
  <image class="blogEntry" src="https://s3.ax1x.com/2020/11/24/DNBU9x.png"></image>
  <image class="blogEntry" src="https://s3.ax1x.com/2020/11/24/DNBU9x.png"></image>
  <image class="blogEntry" src="https://s3.ax1x.com/2020/11/24/DNBU9x.png"></image>
  <image class="blogEntry" src="https://s3.ax1x.com/2020/11/24/DNBU9x.png"></image>
  <image class="blogEntry" src="https://s3.ax1x.com/2020/11/24/DNBU9x.png"></image>
  <image class="blogEntry" src="https://s3.ax1x.com/2020/11/24/DNBU9x.png"></image>
</view>

