<!--pages/user/user.wxml-->
<view>
  <!-- 用户信息/登录键 -->
  <view hidden="{{!userInfo.avatarUrl}}">
    <!-- <image class = "backgroundImage" src= "{{userInfo.avatarUrl}}"></image> -->
    <image class="backgroundImage" src="https://s3.ax1x.com/2020/11/24/DNW1RH.jpg"></image>
    <image class = "usericon" alignitems: center; src= "{{userInfo.avatarUrl}}"></image>

    <text class = "userid">{{userInfo.nickName}}</text>
      <!-- 功能条 -->
    <view class="barHolder">
      <!-- 设置界面 -->
      <navigator class="settingBar">设置</navigator>
      <!-- 黑卡绑定界面 -->
      <navigator class="settingBar">黑卡绑定</navigator>
      <!-- credit界面 -->
      <navigator class="settingBarLast">关于</navigator>
    </view>

  </view>
  <view hidden="{{userInfo.avatarUrl}}">
    <view class="userloginbutton">
      <navigator url="/pages/loginpage/loginpage" class="loginNaviBar" >登录</navigator>
    </view>
  </view>
</view>