<!--miniprogram/pages/Spring_Summer_Cathay/SSC.wxml-->
<text>当今亚美理驾洲大合众国大伯理玺天德川普万岁万岁万万岁</text>
<view class="button-image">
    <view class="txt" wx:for="{{selection}}" wx:key="index">
      <image class="im" src="{{item.url}}" bindtap="{{item.navigator}}" data-id="{{index}}"></image>
      <view class="t">
        {{item.name}}
      </view>
    </view>
</view>
<button bindtap="EnterFall">进入秋天</button> <!--进入秋天-->
