<!--miniprogram/pages/Spring_Winter/SW.wxml-->
<text>俱往矣，数风流人物，还看今朝</text>
<view class="button-image">
    <view class="txt" wx:for="{{selection}}" wx:key="index">
      <image class="im" src="{{item.url}}" bindtap="{{item.navigator}}" data-id="{{index}}"></image>
      <view class="t">
        {{item.name}}
      </view>
    </view>
</view>
<button bindtap="EnterPoster">生成画报</button> <!--画报-->