<image class="background" src="https://s3.ax1x.com/2021/02/01/yel881.png"></image>

<view class="button-image">
</view>

<view wx:if="{{inChina}}">
  <!-- selection0 -->
  
  <view class="button-image">
    <view class="txt" wx:for="{{selectionCathay}}" wx:key="index">
    <view wx:if="{{index%2==0}}">
      <image class="im" src="{{item._icon_url}}" bindtap="{{item.navigator}}" data-id="{{index}}"></image>
    </view>
    <view wx:if="{{index%2==1}}">
      <image class="im1" src="{{item._icon_url}}" bindtap="{{item.navigator}}" data-id="{{index}}"></image>
    </view>
    </view>
    </view>
</view>
<!-- <button bindtap="EnterSummer">进入夏天</button> <!--进入夏天--> -->
<view wx:if="{{inChina<1}}">
  <!-- selection0 -->
  <view class="button-image">
    <view class="txt" wx:for="{{selectionUS}}" wx:key="index">
      <view wx:if="{{index%2==0}}">
      <image class="im" src="{{item._icon_url}}" bindtap="{{item.navigator}}" data-id="{{index}}"></image>
    </view>
    <view wx:if="{{index%2==1}}">
      <image class="im1" src="{{item._icon_url}}" bindtap="{{item.navigator}}" data-id="{{index}}"></image>
    </view>
    </view>
    </view>
</view>


