<image class="background" src="https://s3.ax1x.com/2021/02/01/yel881.png"></image>

<view wx:if="{{inChina}}">
  <!-- selection0 -->
  <view>
    <view bindtap="onChoose1" class="eventText" hidden="{{event1._selected}}">{{event1._icon_text}}</view>
    <image wx:if='{{event1._icon_url}}' bindtap="onChoose1" class="eventIcon" hidden="!{{event1._selected}}" src="{{event1._icon_url}}"></image>
  </view>
  <view>
    <text class="eventText" wx:if="!{{eventList[1]._selected}}">{{eventList[1]._icon_text}}</text>
    <image class="eventIcon" wx:if="{{eventList[1]._selected}}" src="{{eventList[1]._icon_url}}"></image>
  </view>

  <!-- selection1 -->
  <view>

  </view>
</view>


