<!--pages/vrfPage/vrfPage.wxml-->
<view>

  <!-- <form bindsubmit='login'>
      <input type='text' class='userBox' name='username'></input>
      <input type='text' class='pwdBox' name='pwd'></input>
      <button class='login' form-type='submit'>登录</button>
  </form> -->
    <view class="page-section">
      <view class="weui-cells__title">绑定黑卡会员</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type='text' name='phone' maxlength="11" placeholder="请输入您的手机号" bindinput="phoneInput"/>
        </view>
      </view>
    </view>
  <button size="default" bindtap="clickButton" type="primary">提交</button>
</view>