/* pages/vrfPage/vrfPage.wxss */
@import "../vrfPage/weui.wxss";
.heading{
  position: relative;
  top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
}


.instruction{
  position: relative;
  top: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
}

.page-section{
  margin-bottom: 20rpx;
}
